<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
Sumanth Reddy
</title>
<link rel="stylesheet" type="text/css" href="mystylesheet.css">
</head>
<body>
<table id="table1">

<tr><td>
<img class="profilepic" alt="Sumanth" src="images/sumanth.jpg"   ></td>
</tr>
<tr><td id="name">
 Sumanth Reddy Chinna Pullaiah</td>
</tr>

<tr>
    <td class="tr1"> 
        <p class="edu"><a href="http://www.cs.gsu.edu/" target="_blank"> <span class="dept"> COMPUTER SCIENCE  </span> </a> in <a href="http://www.gsu.edu/" target="_blank"> <span class="dept">Georgia State University </span></a></p>
    </td>
    </tr>
<tr><td id="tab1">
<table id="t" ><caption><span class="w01"> COURSE HOME </span></caption>
<tr id="t02" ><th >Web Programming- Assignments</th>
<th >Web Programming - Projects</th>

</tr>

<tr class="t01" ><td> <a href="http://codd.cs.gsu.edu/~schinnapullaiah1/Assignment1/index.html">Assignment 1</a></td>
<td> <a href="http://codd.cs.gsu.edu/~schinnapullaiah1/Project1/index.html">Project 1</a></td>

</tr>

<tr class="t03"><td> <a href="http://codd.cs.gsu.edu/~schinnapullaiah1/Assignment2/program1.html">Assignment 2</a></td>
<td> <a href="http://codd.cs.gsu.edu/~schinnapullaiah1/project2/index.php">Project 2</a></td>
</tr>
    <tr class="t01"><td> <a href="http://codd.cs.gsu.edu/~schinnapullaiah1/Assignment4/part1.html">Assignment 4</a></td>
<td> <a href="http://codd.cs.gsu.edu/~schinnapullaiah1/project3/index.html">Project 3</a></td>
</tr>
     <tr class="t03"><td> <a href="http://codd.cs.gsu.edu/~schinnapullaiah1/Assignment5/part1.html">Assignment 5</a></td></tr>
     <tr class="t01"><td> <a href="http://codd.cs.gsu.edu/~schinnapullaiah1/Assignment6/part1.html">Assignment 6</a></td></tr>

</table>
</td></tr>

<tr><td class="list">
    <ul class="listtype">
        <li><span class="w01">My Hobbies & Interests</span>
            <ul class="listtype">
<li><a href="https://www.hackerearth.com/challenges/" target="_blank"> Coding</a></li>
<li> <a href="https://www.amazon.com/Prime-Video/b?ie=UTF8&node=2676882011" target="_blank"> Watching movies</a></li>
<li> <a href="https://wynk.in/music" target="_blank"> Listening to music</a></li>
    <li> <a href="http://skytechnoworld.blogspot.com/" target="_blank"> Blogs</a></li>
    
       </ul> </li></ul></td></tr>

<tr>
<td  class="list">
<ul class="listtype">
<li class="w01"> <span id="red">Education</span> 
<ul class="listtype">
<li>Master's in <span class="w01">Computer Science</span>, <a href="http://www.gsu.edu/" target="_blank"> <span >Georgia State University </span></a></li>
<li>B.Tech in Information Technology, <a href="http://www.vnrvjiet.ac.in/" target="_blank"> VNR VJIET</a></li>
<li>Intermediate, <a href="http://www.narayanagroup.com/academics/junior-colleges/about-junior-colleges" target="_blank">Narayana</a></li>
</ul>
</li>
</ul>
</td>
</tr>

<tr><td class="list">
<ul>
<li class="job">Job History
<ol>
<li>United Health Group</li>
<li>Mroads</li>
</ol>
</li>
</ul></td></tr>

<tr><td><span class="quote">Success</span>

<div class="quoteword">
Hard work and dedication is important to success, and I have those qualities

</div>
</td></tr>


<tr><td> <span class="sites">Websites</span>
<ul class="sites">
    <li><a href="https://www.linkedin.com/feed/" target="_blank"> Linked in</a></li>
<li><a href="https://www.lynda.com/" target="_blank">Lynda</a></li>
<li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
</ul></td></tr>


</table>
</body>
</html>